.contacts {
    background: #121820;
    padding-bottom: 15rem;
    color: #FFF;

    .container {
        width: auto;
        margin-left: 10rem;
        display: flex;
        align-items: flex-end;
        gap: 7.8rem;
    }
    &-left {
        width: 51.5rem;
        background: url(../img/icon/seo-logo.svg) no-repeat;
        background-position: top right;
        background-size: 43.2892rem 34rem;


        & > div:last-child {
            margin-bottom: 0;
        }
        &__title {
            margin-top: 1.7rem;
            margin-bottom: 6rem;
        }
        &-container {
            display: flex;
            flex-direction: column;
            gap: 3.2rem;
            margin-bottom: 4rem;
        }
        &__info {
            display: flex;
            align-items: center;
            gap: 1.2rem;

            &-icon {
                width: 2.4rem;
                height: 2.4rem;
            }
            &-text {
                &.grey {
                    color: #7C7C7C;
                }
            }
        }
        &__contacts {
            display: flex;
            gap: 0.7rem;
        }
        &__contact {
            width: 2.4rem;
            height: 2.4rem;
        }
    }
    &-right {
        flex: 1;

        &__map {
            width: 100%;
            height: 62.9rem;
        }
        [class*="copyrights-pane"] {
            display: none !important;
        }
        [class*="ground-pane"] {
            filter: grayscale(1);
        }
    }
}

@media (max-width: 48em) {
    .contacts {
        padding-bottom: 12rem;
    
        .container {
            width: auto;
            margin-left: 0;
            display: flex;
            flex-direction: column;
            align-items: unset;
            gap: 7.8rem;
        }
        &-left {
            width: auto;
            background: url(../img/icon/seo-logo.svg) no-repeat;
            background-position: right 8rem;
            background-size: 63rem 49.6rem;
            margin-bottom: 12rem;
    
    
            & > div:last-child {
                margin-bottom: 0;
            }
            &__title {
                margin-top: 0;
                margin-bottom: 6.8rem;
            }
            &-container {
                display: flex;
                flex-direction: column;
                gap: 4rem;
                margin-bottom: 6.4rem;
            }
            &__info {
                display: flex;
                align-items: center;
                gap: 2.4rem;
    
                &-icon {
                    width: 4.8rem;
                    height: 4.8rem;
                }
                &-text {
                    &.grey {
                        color: #7C7C7C;
                    }
                }
            }
            &__contacts {
                display: flex;
                gap: 1.4rem;
            }
            &__contact {
                width: 4.8rem;
                height: 4.8rem;
            }
        }
        &-right {
            width: auto;
            flex: unset;

            &__map {
                width: auto;
                height: 125.8rem;
                margin: 0 -2rem;
            }
        }
    }
}
