.footer {
  background: #121820;
  padding: 6rem 0;
  color: #fff;

  &-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 4rem;

    &__logo {
      width: 6.1rem;
      margin-right: 12rem;
    }
    &__list {
      display: flex;
      gap: 8rem;
    }
    &__item {
      font-size: 1.8rem;
      font-style: normal;
      font-weight: 500;
      line-height: 145%;
    }
    &__contacts {
      display: flex;
      gap: 2.9rem;
    }
    &__contact {
      display: block;
      width: 3.2rem;
      height: 3.2rem;

      img {
        width: 100%;
        height: 100%;
      }
    }
  }
  &-bottom {
    padding-top: 4rem;
    border-top: 1px solid rgb(124, 124, 124, 0.5);
    display: flex;
    justify-content: space-between;
    align-items: center;

    font-size: 1.8rem;
    font-style: normal;
    font-weight: 500;
    line-height: 145%;

    &__logo {
      width: 17.2rem;
      height: 4.4rem;
    }
  }
}

@media (max-width: 48em) {
  .footer {
    padding: 12rem 0;

    &-top {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 6rem;
      margin-bottom: 8rem;

      &__logo {
        grid-row: 1;
        grid-column: 2;
        width: 12.2rem;
        margin-bottom: auto;
      }
      &__list {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        column-gap: 16rem;
        row-gap: 6.4rem;
        height: 38rem;
      }
      &__item {
        font-size: 2.8rem;
      }
      &__contacts {
        display: flex;
        gap: 5.8rem;
        margin-top: auto;
      }
      &__contact {
        display: block;
        width: 6.4rem;
        height: 6.4rem;

        img {
          width: 100%;
          height: 100%;
        }
      }
    }
    &-bottom {
      padding-top: 8rem;
      border-top: 1px solid rgb(124, 124, 124, 0.5);
      display: grid;
      justify-content: space-between;
      align-items: center;

      font-size: 2.8rem;

      &__info {
        grid-row: 1;
        grid-column: 1;
        margin-bottom: auto;
        width: 24.8rem;
      }
      &__text {
        grid-row: 2;
        grid-column: 1;
        margin-top: auto;
        width: 24.8rem;
      }

      &__logo {
        grid-row: 1/3;
        grid-column: 2;
        width: 23.8rem;
        height: 18.2rem;
      }
    }
  }
}
